version: '2'
services:
  nginx:
    image: fholzer/nginx-brotli:v1.14.0
    container_name: nginx
    restart: always
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./conf.d:/etc/nginx/conf.d
      - ./certs:/etc/nginx/certs:rw
      - ./dhparam:/etc/nginx/dhparam
      - ./htpasswd:/etc/nginx/htpasswd
      - ./vhost.d:/etc/nginx/vhost.d
      - /usr/share/nginx/html

  dockergen:
    image: jwilder/docker-gen:0.7.3
    container_name: docker-gen
    restart: always
    command: -notify-sighup nginx -watch /etc/docker-gen/templates/nginx.tmpl /etc/nginx/conf.d/default.conf
    volumes_from:
      - nginx
    volumes:
      - /var/run/docker.sock:/tmp/docker.sock:ro
      - ./nginx.tmpl:/etc/docker-gen/templates/nginx.tmpl

  letsencrypt-nginx-proxy-companion:
    image: jrcs/letsencrypt-nginx-proxy-companion:v1.8.1
    container_name: letsencrypt-nginx-proxy-companion
    restart: always
    environment:
      NGINX_DOCKER_GEN_CONTAINER: docker-gen
    volumes_from:
      - nginx
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - ./certs:/etc/nginx/certs:rw

networks:
  default:
    external:
      name: nginx-proxy
