version: "3.4"
services:
  nginx:
    image: fholzer/nginx-brotli:v1.14.0
    container_name: nginx-proxy
    restart: always
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - conf.d:/etc/nginx/conf.d:ro
      - certs:/etc/nginx/certs:ro
      - vhost.d:/etc/nginx/vhost.d:ro
      - documents-root:/usr/share/nginx/html:ro
      - ./dhparam:/etc/nginx/dhparam # TODO: letsencrypt-nginx-proxy-companion now can generate dhparam on startup
      - ./htpasswd:/etc/nginx/htpasswd

  dockergen:
    image: jwilder/docker-gen:0.7.3
    container_name: dockergen
    restart: always
    command: -notify-sighup=nginx-proxy -watch /etc/docker-gen/templates/nginx.tmpl /etc/nginx/conf.d/default.conf
    volumes:
      - conf.d:/etc/nginx/conf.d:rw
      - certs:/etc/nginx/certs:ro
      - ./nginx.tmpl:/etc/docker-gen/templates/nginx.tmpl
      # Give access to the docker
      - /var/run/docker.sock:/tmp/docker.sock:ro

  letsencrypt-nginx-proxy-companion:
    image: jrcs/letsencrypt-nginx-proxy-companion:v1.12.1
    container_name: letsencrypt-nginx-proxy-companion
    restart: always
    environment:
      NGINX_PROXY_CONTAINER: nginx-proxy
      NGINX_DOCKER_GEN_CONTAINER: dockergen
    volumes:
      # Share volumes with nginx
      - certs:/etc/nginx/certs:rw
      - vhost.d:/etc/nginx/vhost.d:rw
      - documents-root:/usr/share/nginx/html:rw
      # Give access to the docker
      - /var/run/docker.sock:/var/run/docker.sock:ro

volumes:
  conf.d:
    driver: local
    driver_opts:
      o: bind
      type: none
      device: $PWD/conf.d
  vhost.d:
    driver: local
    driver_opts:
      o: bind
      type: none
      device: $PWD/vhost.d
  certs:
    driver: local
    driver_opts:
      o: bind
      type: none
      device: $PWD/certs
  documents-root:
    # There is no need to sync this volume with host

networks:
  default:
    external:
      name: nginx-proxy
